spring.datasource.url =jdbc:mysql://34.16.102.84:3306/product-management
spring.datasource.username = root
spring.datasource.password = devops123
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
